spring.application.name=DepartmentManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=aswin
server.port=8383

spring.jpa.hibernate.ddl-auto=update