spring.application.name=EmployeeManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=aswin
server.port=8282

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/employee-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/employee-realm/protocol/openid-connect/certs

keycloak.client-id=employee-client
keycloak.client-secret=Qa1lxgs4pnzcbdsVAXXmbVRFtd4xdIOu
keycloak.realm=employee-realm
